version: '3'

services:
  ws_server:
    image: python/trio
    build: 
      context: ../../src
    restart: always
    ports:
      - 8000
      - 8080
    volumes:
      - ./:/usr/src/app
    entrypoint: ["python", "server.py"]

  fake_bus:
    image: python/trio
    build: 
      context: ../../src
    restart: always
    volumes:
      - ./:/usr/src/app
    entrypoint: ["python", "fake_bus.py"]
